
searchReport:

totalProducts = 59;
----------------------
searchInterface:

pageSize=24

startIndex=0
---------------------
sorting:

sortBy=topsellers
sortOrder=desc
--------------------
skus:

productName=samsung s20
productId=100372278
itemId=100372278
availabilityType=Shared
-------------------
info:

productLabel=2 in. Service Weight Cast Iron Hub to 2 in. Sch. 40 PVC Compression Donut
modelNumber=P22U-205
returnable=180-Day
-------------------
shipToHome:-

eligibilityStatus=true
-------------------

deliverFromStore:

eligibilityStatus=true
storeInventory=NA
-------------------
pricing:

originalPrice:5.8
specialPrice=4.8
-------------------
shipping:

eligibleForFreeShipping=true
-------------------
ratingsReviews:

averageRating=4.375
totalReviews=24





















 


	


